VITE_SUPABASE_PROJECT_ID="phuqoagoadmgpilcwwom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodXFvYWdvYWRtZ3BpbGN3d29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODg3MDIsImV4cCI6MjA2NzE2NDcwMn0.yaM4T3MOlGTm7Mo9wm-5AmCwDwLmZvw63hPUI8C3QL4"
VITE_SUPABASE_URL="https://phuqoagoadmgpilcwwom.supabase.co"
