VITE_SUPABASE_PROJECT_ID="qwmkkoxfgkyvfwueoadw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bWtrb3hmZ2t5dmZ3dWVvYWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjU1MDMsImV4cCI6MjA4MTQwMTUwM30.Weyn7sEdbSttrLpqL9zG68YFtROuUrSv6fv4eaykOzk"
VITE_SUPABASE_URL="https://qwmkkoxfgkyvfwueoadw.supabase.co"
